<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mercial for Admins</title>
  <base href="/">
  <meta name="title" content="Mercial">
  <meta name="description" content="Mercial Admin Panel. If you are not part of the Mercial Dev Team, please do not attempt to enter this site">
  <meta name="author" content="Aurodim LLC">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.mercial.io/* https://maps.googleapis.com/ https://checkout.stripe.com/checkout.js https://js.stripe.com/v3; img-src 'self' data: https://*;">
  <meta name="keywords" content="mercial,merchips,mercials,videos,discounts,coupons">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="theme-color" content="#663399">
  <meta name="image" content="https://res.cloudinary.com/aurodim/image/upload/w_1200,h_628,q_100/mercial/static/iconic-M.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="Aurodim LLC">
  <meta name="language" content="en">
  <meta name="robots" content="all">
  <meta itemprop="name" content="Mercial">
  <meta itemprop="description" content="Mercial Admin Panel. If you are not part of the Mercial Dev Team, please do not attempt to enter this site">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://app.mercial.io/">
  <meta property="og:title" content="Mercial">
  <meta property="og:description" content="Mercial Admin Panel. If you are not part of the Mercial Dev Team, please do not attempt to enter this site">
  <meta property="og:image" content="https://res.cloudinary.com/aurodim/image/upload/w_1200,h_628,q_100/mercial/static/iconic-M.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://app.mercial.io/">
  <meta property="twitter:title" content="Mercial">
  <meta property="twitter:description" content="Mercial Admin Panel. If you are not part of the Mercial Dev Team, please do not attempt to enter this site">
  <meta property="twitter:image" content="https://res.cloudinary.com/aurodim/image/upload/w_1200,h_628,q_100/mercial/static/iconic-M.png">
  <meta itemprop="image" content="https://res.cloudinary.com/aurodim/image/upload/w_700,h_700/mercial/static/logo.jpg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/icon-167x167.png">
  <link href="/assets/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
